@use '../abstracts' as *;
/* HOME page: hero section */
.home-hero {
  background: url('../../img/home/home-hero.jpg') no-repeat center center/cover;
  position: relative;
  background-color: $color-midnightBlue;
  height: 600px;
  @include breakpoint(max, medium) {
    height: 480px;
  }
  &-container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    height: 100%;
    @include breakpoint(max, medium) {
      grid-template-columns: 1fr;
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    height: 100%;
    color: white;
    @include breakpoint(max, medium) {
      justify-content: end;
      margin-top: 1.5rem;
      text-align: center;
    }
  }
}

/* HOME page: Why ML Strength section */
.overlay-card {
  position: relative;
  width: min(500px, 100%);
  margin: 0 auto;
  text-align: center;
}

.overlay-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  bottom: 0;
  padding: 1rem;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.4);
  color: white;
}

.overlay-image {
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

/* HOME page: Popular Classes */
.class-card {
  display: block;
  max-width: 300px;
  height: 280px;
  margin: 0 auto;
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  h5 {
    margin-top: 1rem;
  }
  &:is(:hover) {
    box-shadow: 0 0.8rem 1.6rem 0 rgba(0,0,0,0.2);
  }
}
.class-card-image {
  width: 300px;
  height: 80%;
  object-fit: cover;
  vertical-align: middle;
}

.class-card-content {
  padding: 1rem;
}

/* HOME page: Club section */
.club-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: white;
}

.club-card-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.club-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  line-height: 1.4;
}